footer {
    background-color: lightgray;
}


  
body {
    font-family: Arial;
    
}

nav {
    width: 100%;
    display: block;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    font-size: 12px;
    color: lightslategray;
}

nav a:hover {
    text-decoration: underline;
}
.right-head {
    float: right;
}
.left-head {
    display: inline-block;
    line-height: 24px;
    vertical-align: middle;
    overflow: hidden;
}
.grid-icon { 
    display: inline-block;
    height: 26px;
    width: 26px;
    vertical-align: middle;
    background:url("http://www.myiconfinder.com/uploads/iconsets/256-256-ed559f9ab4ee6cec08ffde71c58a68af-grid.png");
    background-size: 26px 26px;
    margin-top: px;
}

footer {
    display: flex;
    vertical-align: bottom;
    background-color: #ddd;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    
}

.buttons {
    text-align: center;
    display: block;
    margin-top: 10px;
    
}

.mycard {
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: .25rem;
    
}

.mycard:hover {
    background-color: #ddd;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.left-foot {
    float: left;
}
.right-foot {
    float: right;
}

#main {
    display: block;
    text-align: center;
}